<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFrag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >


    <Button
        android:id="@+id/menuBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#ECB923"
        android:layout_gravity="end"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sbrowser_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"/>

    <LinearLayout
        android:id="@+id/MostVisitedRoot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MV_site1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/most_visited_icon"
            app:civ_border_width="2dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MV_site2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/most_visited_icon"
            app:civ_border_width="2dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MV_site3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/most_visited_icon"
            app:civ_border_width="2dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MV_site4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/most_visited_icon"
            app:civ_border_width="2dp"
            />
    </LinearLayout>
</FrameLayout>